/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.6.17 : Database - game
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`game` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `game`;

/*Table structure for table `city` */

DROP TABLE IF EXISTS `city`;

CREATE TABLE `city` (
  `city_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `city_name` varchar(20) NOT NULL,
  `sheng_id` int(8) NOT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `city` */

insert  into `city`(`city_id`,`city_name`,`sheng_id`,`create_time`,`update_time`,`status`) values (1,'永川',1,NULL,NULL,1),(2,'合川',1,NULL,NULL,1),(3,'江津',1,NULL,NULL,1),(4,'江北区',1,NULL,NULL,1),(5,'沙坪坝区',1,NULL,NULL,1),(6,'南岸区',1,NULL,NULL,1),(7,'武隆',1,NULL,NULL,1),(8,'万州',1,NULL,NULL,1),(9,'成都',2,NULL,NULL,1),(10,'绵阳',2,NULL,NULL,1),(11,'自贡',2,NULL,NULL,1),(12,'攀枝花',2,NULL,NULL,1),(13,'广元',2,NULL,NULL,1),(14,'内江',2,NULL,NULL,1),(15,'乐山',2,NULL,NULL,1),(16,'南昌',3,NULL,NULL,1),(17,'九江',3,NULL,NULL,1),(18,'景德镇',3,NULL,NULL,1),(19,'萍乡',3,NULL,NULL,1),(20,'新余',3,NULL,NULL,1),(21,'鹰潭',3,NULL,NULL,1),(22,'宜春',3,NULL,NULL,1),(23,'吉安',3,NULL,NULL,1);

/*Table structure for table `games` */

DROP TABLE IF EXISTS `games`;

CREATE TABLE `games` (
  `game_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `game_name` varchar(20) NOT NULL,
  `game_type` enum('页游','手机游戏','休闲游戏') NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `tan_img` varchar(255) DEFAULT NULL,
  `icon_img` varchar(255) DEFAULT NULL,
  `game_content` varchar(200) DEFAULT NULL,
  `game_class` enum('角色扮演','战争策略','回合制','立体卡牌','动作射击') NOT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`game_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `games` */

insert  into `games`(`game_id`,`game_name`,`game_type`,`img`,`tan_img`,`icon_img`,`game_content`,`game_class`,`create_time`,`update_time`,`status`) values (1,'射雕英雄传','页游','../img/news_img/20171002152809.jpg','../img/news_img/6.png','../img/news_img/i1.jpg','新《射雕英雄传》页游，武穆迷宫的探索近日取得了巨大突破！数日前，武穆迷宫第五层的机关被成功破解。早已准备多时的长春真人丘处机与丐帮四大长老，抢先进入到迷宫中，占据关隘要道，布下重重守卫。多方势力强势加入，江湖混战一触即发。谁能剑指巅峰，鏖战江湖两大巨擘，让我们拭目以待。','角色扮演',1506929289,NULL,1),(2,'盗墓笔记','页游','../img/news_img/20171002153050.jpg','../img/news_img/8.png','../img/news_img/i2.jpg','又一波版本更新完毕，许多小伙伴们发现锻造栏多了一个高阶功能——精炼与洗炼。精炼与洗炼是140级才开放的高阶功能，我这边给大家探探路，写下自己的心得与经验。首先洗炼规则，如游戏图文，我这边就不重复描述啦~。\r\n洗炼需要消耗洗炼石与银币或黄金，由于银币洗炼会增加5分钟冷却时间，冷却时间达到30分钟后需等待冷却时间清0才能继续洗炼，出于个人习惯，如果不是吃饭或者外出，我是把冷却时间控制在29分钟以内。黄','角色扮演',1506929450,NULL,1),(3,'三十六计','页游','../img/news_img/20171002153205.jpg','../img/news_img/10.png','../img/news_img/i3.jpg','启禀明公,今天是战神三十六计,封测开服的第二天,老臣已经25级啦,不过话说回来,老臣毕竟年老,不能和明公相比,或许有人会问,除了主线任务外还有什么方法,能够快速提升主公等级？下面老臣就献上祖传的,老军医升级偏方,一针见血效，包治百病。\r\n其一，民情每个城池被攻占后,都需要完成民情任务,才能巡查和占领产业,民情能够提供比较可观的经验,值得明公优先去完成,其二，演武,明公每天有10次的演武次数,每次打','战争策略',1506929525,NULL,1),(4,'刀剑乱舞ONLINE','页游','../img/news_img/20171002153555.jpg','../img/news_img/3.png','../img/news_img/i4.png','普天同庆的国庆节即将到来，长假的氛围愈发浓郁，《刀剑乱舞-ONLINE-》为此特为审神者准备了精彩纷呈的活动！其中万众瞩目的千子村正将重磅上线，刀剑男士的极化大队将加入新成员，更有丰富多彩的奖励等你来拿！此外《刀剑乱舞-ONLINE-》官网头图换新颜了，审神者快快去一睹其风采吧！','角色扮演',1506929755,NULL,1),(5,'大皇帝','页游','../img/news_img/20171002153743.jpg','../img/news_img/4.png','../img/news_img/i5.jpg','1)【北伐匈奴】\r\n*北伐匈奴从每周一上午10点开启，持续到周日的8点结束。\r\n*每周一北伐开启时，北伐将会重置，从初始难度开始讨伐。\r\n*本周内每个北伐等级通关，所有联盟内玩家都可以获得通关奖励，不过千万记得领取奖励哦，第二周北伐重置，上周奖励就领不到咯！\r\n*每个武将，每天参加北伐的次数为2次，每日5点重置复活次数。武将死亡后，可以花费黄金请战，每个英雄最多1次。\r\n*增加了本服的联盟排行榜，','战争策略',1506929863,NULL,1),(6,'女神联盟2','页游','../img/news_img/20171002153943.jpg','../img/news_img/5.png','../img/news_img/i3.jpg','新版玩法元素符石上线后，得到了广泛关注。我们收集了大家的反馈，对其中提出较多的问题进行了集中解答，一起来看看吧~\r\n \r\nQ：新属性—元素攻击是怎么作用的呢？\r\nA：以火元素为例，拥有火攻击赋予的单位，其所有攻击都会转化为火属性，享受火属性穿透、火伤害提升的加成，同时被火属性抗性抵抗。\r\n \r\nQ：旧有的攻击提升和元素攻击提升哪个带来的收益更多？\r\nA：原本的攻击提升与元素攻击提升没有明显的优劣，','角色扮演',1506929983,NULL,1),(7,'军师联盟','手机游戏','../img/news_img/20171002154127.png',NULL,'../img/news_img/i4.png','《军师联盟》在剧情方面跟随了原著的剧情，游戏主线一点点顺着往下走，带有CG过场动画，剧中的经典事件“刑场救父”、“月旦评乱”、“仁义大旗”等被设置成了剧情副本可以反复体验。笔者发现游戏角色在参与剧情的方式上十分巧妙，参与体验的同时丝毫不影响原有剧情的节','角色扮演',NULL,NULL,1),(8,'西游女儿国','手机游戏','../img/news_img/20171002154400.png',NULL,'../img/news_img/i2.jpg','轻松浪漫的回合手游《西游女儿国》首部资料片“三界骑缘”于今日正式上线，全新坐骑玩法在该资料片中首度登场，玩家可通过搭配坐骑装备和技能，让对战更具策略性和趣味性。','回合制',1506930240,NULL,1),(9,'少年三国志','手机游戏','../img/news_img/20171002154453.png',NULL,'../img/news_img/i3.jpg','现象级卡牌手游《少年三国志》全新版本“一战成名”将于9月28日正式上线，特色副本玩法传奇之路来袭，届时，橙将转职系统也会同步开启，让我们来一探究竟吧！','立体卡牌',1506930293,NULL,1),(10,'奔跑吧兄弟-扑倒大作战','手机游戏','../img/news_img/20171002154553.png',NULL,'../img/news_img/i4.png','《奔跑吧兄弟-扑倒大作战》是一款非常休闲的竞技游戏，老少皆宜。对广大玩家而言，多知道一些游戏小技巧，也是非常必要的。','',1506930353,NULL,1),(11,'夜与光','手机游戏','../img/news_img/20171002154622.png',NULL,'../img/news_img/i5.jpg','夜与光是一款极简风格的休闲游戏。游戏玩法简单，玩家可轻触屏幕控制光点，穿越光阴隧道，体验多种风格场景随机变换带来的视觉享受，化身光点在华丽渲染的未知世界里尽情奔跑，感受一种无我的禅意。带上耳机，踏上唯美清新的追光旅程。','',1506930382,NULL,1),(12,'僵尸别动队','手机游戏','../img/news_img/20171002154707.png',NULL,'../img/news_img/i1.jpg','《僵尸别动队3D》是一款团队协作型即时战斗游戏。玩家需要组建起自己的小队，前往世界各地完成任务，对抗僵尸入侵并调查危机背后的根源。 全球获得152国首页推荐，并勇夺IGF China 2014最佳移动游戏奖——《僵尸别动队》正统续作上线！','',1506930427,NULL,1),(13,'大皇帝','页游','../img/news_img/20171005152127.jpg','../img/news_img/4.png','../img/news_img/i5.jpg','为策略游戏用户量身定制的SLG，别具一格的游戏特色：水墨画风复古战场，创新七宫格式布阵，百位武将平行养成，历史战役由你主导，无限势力自立为王','战争策略',1507188087,NULL,1),(14,'军师联盟','休闲游戏','../img/news_img/20171002154127.png','../img/news_img/er6.jpg','../img/news_img/i4.png','《军师联盟》在剧情方面跟随了原著的剧情，游戏主线一点点顺着往下走，带有CG过场动画，剧中的经典事件“刑场救父”、“月旦评乱”、“仁义大旗”等被设置成了剧情副本可以反复体验。笔者发现游戏角色在参与剧情的方式上十分巧妙，参与体验的同时丝毫不影响原有剧情的节','角色扮演',NULL,NULL,1),(15,'西游女儿国','休闲游戏','../img/news_img/20171002154400.png','../img/news_img/er4.jpg','../img/news_img/i1.jpg','轻松浪漫的回合手游《西游女儿国》首部资料片“三界骑缘”于今日正式上线，全新坐骑玩法在该资料片中首度登场，玩家可通过搭配坐骑装备和技能，让对战更具策略性和趣味性。','角色扮演',NULL,NULL,1),(16,'少年三国志','休闲游戏','../img/news_img/20171002154453.png','../img/news_img/er5.jpg','../img/news_img/i2.jpg','现象级卡牌手游《少年三国志》全新版本“一战成名”将于9月28日正式上线，特色副本玩法传奇之路来袭，届时，橙将转职系统也会同步开启，让我们来一探究竟吧！','角色扮演',NULL,NULL,1),(17,'奔跑吧兄弟-扑倒大作战','休闲游戏','../img/news_img/20171002154553.png','../img/news_img/er1.png','../img/news_img/i3.jpg','《奔跑吧兄弟-扑倒大作战》是一款非常休闲的竞技游戏，老少皆宜。对广大玩家而言，多知道一些游戏小技巧，也是非常必要的。','角色扮演',NULL,NULL,1),(18,'夜与光','休闲游戏','../img/news_img/20171002154622.png','../img/news_img/er2.jpg','../img/news_img/i1.jpg','夜与光是一款极简风格的休闲游戏。游戏玩法简单，玩家可轻触屏幕控制光点，穿越光阴隧道，体验多种风格场景随机变换带来的视觉享受，化身光点在华丽渲染的未知世界里尽情奔跑，感受一种无我的禅意。带上耳机，踏上唯美清新的追光旅程。','角色扮演',NULL,NULL,1),(19,'僵尸别动队','休闲游戏','../img/news_img/20171002154707.png','../img/news_img/er3.jpg','../img/news_img/i5.jpg','《僵尸别动队3D》是一款团队协作型即时战斗游戏。玩家需要组建起自己的小队，前往世界各地完成任务，对抗僵尸入侵并调查危机背后的根源。 全球获得152国首页推荐，并勇夺IGF China 2014最佳移动游戏奖——《僵尸别动队》正统续作上线！','角色扮演',NULL,NULL,1);

/*Table structure for table `gift` */

DROP TABLE IF EXISTS `gift`;

CREATE TABLE `gift` (
  `gift_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` int(8) NOT NULL,
  `gift_name` varchar(20) DEFAULT NULL,
  `gift_count` varchar(20) DEFAULT NULL,
  `gift_cost` int(8) DEFAULT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`gift_id`),
  KEY `game_id` (`game_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `gift` */

insert  into `gift`(`gift_id`,`game_id`,`gift_name`,`gift_count`,`gift_cost`,`create_time`,`update_time`,`status`) values (1,1,'射雕英雄传白金礼包',' 49834',1000,NULL,NULL,1),(2,1,'射雕英雄传白银礼包',' 49957',200,NULL,NULL,1),(3,7,'军师联盟白银礼包','49925',500,NULL,NULL,1),(4,7,'军师联盟黄金礼包','49822',1000,NULL,NULL,1),(5,6,'女神联盟至尊礼包',' 49972',10000,NULL,NULL,1),(6,7,'军师联盟钻石礼包','49882 ',10000,NULL,NULL,1),(7,3,'三十六计白金礼包',' 40909 ',1000,NULL,NULL,1),(8,6,'女神联盟奢华礼包','49811 ',1000,NULL,NULL,1),(9,6,'《女神联盟》塔罗牌','2',700,NULL,NULL,1),(10,13,'《大皇帝》限量圆珠笔','2',1500,NULL,NULL,1),(11,2,'《盗墓笔记》台历','8',300,NULL,NULL,1),(12,9,'《少年三国志》抱枕','19',1000,NULL,NULL,1),(13,6,'《女神联盟》G-SIMAR...','2',300,NULL,NULL,1),(14,13,'《大皇帝》限量U盘','5',1000,NULL,NULL,1),(15,2,'《盗墓笔记》亚克力...','5',1000,NULL,NULL,1);

/*Table structure for table `message` */

DROP TABLE IF EXISTS `message`;

CREATE TABLE `message` (
  `message_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` varchar(20) NOT NULL,
  `nickname` varchar(20) NOT NULL,
  `sex` enum('男','女','未填写','保密') NOT NULL DEFAULT '未填写',
  `QQ` varchar(20) NOT NULL DEFAULT '未填写',
  `xueli` varchar(20) DEFAULT '未填写',
  `province` varchar(20) DEFAULT '未填写',
  `city` varchar(20) DEFAULT '未填写',
  `jifen` int(8) NOT NULL DEFAULT '0',
  `Ubi` int(8) NOT NULL DEFAULT '0',
  `create_time` varchar(20) DEFAULT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`message_id`),
  UNIQUE KEY `account_id` (`account_id`),
  UNIQUE KEY `nickname` (`nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `message` */

insert  into `message`(`message_id`,`account_id`,`nickname`,`sex`,`QQ`,`xueli`,`province`,`city`,`jifen`,`Ubi`,`create_time`,`update_time`,`status`) values (1,'a111222','aaa','未填写','未填写','未填写','未填写','未填写',0,0,'1507300942',NULL,1),(2,'a111111','11','','11111111','本科','江西省','新余市',0,0,'1507299859',NULL,1);

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `news_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `news_title` varchar(200) NOT NULL,
  `news_type` enum('活动新闻','游戏新闻','精华攻略','游戏公告') NOT NULL,
  `news_content` varchar(255) DEFAULT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

/*Data for the table `news` */

insert  into `news`(`news_id`,`news_title`,`news_type`,`news_content`,`create_time`,`update_time`,`status`) values (1,'中秋&国庆 欢天喜地度双节','游戏新闻','当国庆节遇上中秋节，这对于我们来说简直爽爆了！因为可以放假了，放假了，放假了......还可以和家人一起赏月吃月饼！但光是这些怎么够，这不，我们的策划大大为大家准备了精彩的活动，当然，丰富的奖品也是必须滴！\r\n图片有限，此处省略奖品N件，看了这一波奖品，赶紧来看看要怎么赢走题它们呗。继续往下看。。。\r\n \r\n本次双节活动主要分为三个模块：\r\n1、好运连连转\r\n每天登录自动获得一次免费的翻牌机会。若想增加翻牌机会，可以通过100积分来兑换一次翻牌机会，每天最多可兑换10次。若抽中游戏黄金或积分礼包则直接获得',1506931796,NULL,1),(2,'八大豪礼放送 《西游女儿国》国庆狂欢活动开启','游戏新闻','轻松浪漫的回合手游《西游女儿国》“国庆8天乐”狂欢活动将于10月1日正式开启，丰厚奖励回馈玩家，八大福利活动陪玩家欢度国庆佳节！\r\n《西游女儿国》国庆狂欢专题：http://act.youzu.com/xxy_zuoqi/\r\n \r\n为庆祝国庆佳节，《西游女儿国》重磅推出了八大福利活动，玩家通过参加满月酒宴、圣兽降临、美食盛宴等多种活动，可获得稀有游戏道具、大量经验和铜钱等丰厚的奖励。此外，活动期间，琉璃宝阁和金玉商铺将限时开张，玩家可低折扣购买极品合宠礼包等大量超稀有珍品道具。\r\n国庆期间，玩家参与所有国',1506931864,NULL,1),(3,'《嘣战纪》公测资料首度揭秘，人气角色悉数亮相','游戏新闻','自测试以来，独创国漫Low-Poly风的《嘣战纪》就积攒了不俗的口碑，深受广大玩家及二次元爱好者的青睐。而这款在画风、动画、角色人设、技能特效、音乐音效等各方面都有着亮眼表现的游戏，继不久前曝光超人气新蛋组角色后，近日再次曝光公测宣传资料，势必引起粉丝们的新一轮狂欢！这次《嘣战纪》曝光的资料中，包括了最新主打KV、超燃宣传视频，还有独创源世界语言编写的主题曲，游戏原声等，正逐步掀开神秘的面纱，为广大玩家呈现世界观中的“源世界”的原貌。\r\n \r\nKV首曝，人气角色悉数出场\r\n独树一帜的画风，架空的世界观，独',1506931916,NULL,1),(4,'坐骑玩法开启《西游女儿国》首部资料片“三界骑缘”今日登场','游戏新闻','轻松浪漫的回合手游《西游女儿国》首部资料片“三界骑缘”于今日正式上线，全新坐骑玩法在该资料片中首度登场，玩家可通过搭配坐骑装备和技能，让对战更具策略性和趣味性。\r\n游戏中的太乙仙鹿灵动飘逸，霹雳战狮则体型庞大，显得更加威猛迅捷。每只坐骑都有其专属的外观特效，玩家还可为坐骑通佩戴坐骑专属饰品，让坐骑更加美观。\r\n \r\n数十种技能属性 战斗更具策略性\r\n除了可以增加角色“颜值”外，玩家还可通过自由搭配缰绳、鞍具、挂饰三种坐骑装备，增加角色的额外属性。同时，与传统回合手游单一的坐骑技能不同，《西游女儿国》的坐骑',1506931958,NULL,1),(5,'双重惊喜！《刀剑乱舞-ONLINE-》千子村正即将实装 极化再添新员','游戏新闻','普天同庆的国庆节即将到来，长假的氛围愈发浓郁，《刀剑乱舞-ONLINE-》为此特为审神者准备了精彩纷呈的活动！其中万众瞩目的千子村正将重磅上线，刀剑男士的极化大队将加入新成员，更有丰富多彩的奖励等你来拿！此外《刀剑乱舞-ONLINE-》官网头图换新颜了，审神者快快去一睹其风采吧！\r\n十月活动 预告公开\r\n本周检非违使限时UP活动已经开启，为十月的活动热潮预热起来。步入十月，首先【江户城潜入调查】活动开启，通过活动有机会入手新刀剑男士——【打刀·千子村正】，这一头紫发的男子审神者一定心心念念很多时日了，现在',1506931999,NULL,1),(6,'《刀剑乱舞-ONLINE-》挑战检非违使！概率提升','游戏新闻','挑战检非违使吧！本次在《刀剑乱舞-ONLINE-》的活动期间，审神者遇到检非违使的概率提升，战胜检非违使还有机会获得刀剑男士——【太刀•髭切】、【太刀•膝丸】，审神者快快行动起来吧！\r\n【活动时间】9月28日5:00——10月5日5:00\r\n【活动内容】活动期间，检非违使触发概率、掉落概率提升2倍！击败检非违使有机会获得源氏兄弟——【太刀•髭切】、【太刀•膝丸】！\r\n髭切膝丸 源氏重宝\r\n髭切为源氏的重宝，是一把历史久远的太刀，由于斩罪人时把胡子也一起一根不留地斩断了，由此得名。\r\n在《刀剑乱舞-ONLI',1506932033,NULL,1),(7,'《少年三国志》全新版本“一战成名”今日上线','游戏新闻','现象级手游《少年三国志》全新版本“一战成名”于今日正式上线。在该版本中，PVE副本“传奇之路”开启，该玩法融合了卡牌RPG与策略类元素，开创了全新的卡牌副本模式。同时，军团攻防战开启，玩家可通过攻打敌方联盟的军备所掠夺资源。\r\n“传奇之路”是游戏中全新的PVE单人副本玩法，它与“点开即战”的主线副本不同，玩家可通过选择关卡后进入指定战役的场景中，通过躲避敌军、与NPC对话、击败目标等指派任务获得传奇点和星数奖励，进而兑换战役英雄变装、魂石碎片、红色战马等珍稀道具。此外，玩家在40关之后的通关过程中，还有一',1506932065,NULL,1),(8,'神旺节再开 《狂暴之翼》旺仔迎福归来','游戏新闻','3D炫战手游《狂暴之翼》联合旺旺集团异业合作产品“旺旺小小酥“全新主题包装近日酷炫上市！激萌的旺仔不仅在游戏中华丽回归，还前往游族大厦为辛勤的”守护者“们送来了暖心的零食礼包。为了本次“神旺节”的再次开幕，旺仔可谓是诚意满满！\r\n玩游戏领礼包 抽狂旺福利\r\n消失已久的旺仔终于回归中央主城，再开迎福活动。活动期间，每人都可领取一次旺旺大礼包，内含大量金币、钻石等珍稀资源以助守护者们畅享战斗淋漓快感。另外，守护者们还任意可完成多个游戏任务获得抽奖机会，无论是擅战的橙色宠物还是美味的狂旺小小酥想必都能在无形中将',1506932092,NULL,1),(9,'全新金将登场《少年西游记》新版本“上古神将”开启','游戏新闻','西游卡牌王者之作《少年西游记》全新版本“上古神将”今日上线。在该版本中，仙帝鸿钧、魔神蚩尤、人皇伏羲三位金色神将正式登场，他们拥有金将专属的双大招玩法和神圣系列属性，并且相较第一批金色神将，有着更加强势的攻击技能。\r\n作为金色神将，鸿钧拥有怒气技能和法宝技能双大招，怒气技能在造成敌军大量伤害的同时可让敌方神将概率进入“造化”状态，使其伤害转化为治疗效果，有着扭转乾坤之效果。此外，鸿钧的法宝大招则彻底偏向输出，可锁定敌方血量最少神将进行多次攻击，可谓收割神技。\r\n \r\n强力控制 疯狂连击\r\n \r\n万古之前，',1506932120,NULL,1),(10,'迎战丘处机 新《射雕英雄传》武穆迷宫五层开启','游戏新闻','新《射雕英雄传》页游，武穆迷宫的探索近日取得了巨大突破！数日前，武穆迷宫第五层的机关被成功破解。早已准备多时的长春真人丘处机与丐帮四大长老，抢先进入到迷宫中，占据关隘要道，布下重重守卫。多方势力强势加入，江湖混战一触即发。谁能剑指巅峰，鏖战江湖两大巨擘，让我们拭目以待。\r\n \r\n武穆迷宫惊险奇物 多方势力混战升级\r\n新《射雕英雄传》页游，武穆迷宫五层开启，“全真七子”中武艺最高强的丘处机居中镇守。丘处机的全真剑法威力巨大，“西风残照”可造成玩家群体眩晕，“聚落万千”伤害爆表，玩家在对阵时要格外小心。除此之',1506932145,NULL,1),(11,'开战时刻《少年西游记》诸神争霸火热报名中','游戏新闻','西游卡牌王者之作《少年西游记》“诸神争霸”新赛季将于9月29日正式开战，报名已于9月22日开启。“诸神争霸”是游戏内集实时对抗、全服竞技、高额奖励为一体的顶级赛事。百万玩家将同台竞技，并通过海选角逐三界霸主荣誉。同时，参与比赛还可获得元宝、限定金色称号等奖励。\r\n新赛季赛程出炉 百万人同台激战\r\n“诸神争霸”新赛季依旧采用分级竞技制度，玩家会在四大战区内进行对抗，角逐最终的三界霸主荣誉和优胜奖励。新赛季的完整赛程也已出炉，具体赛程详见下表，玩家可根据比赛流程参与比赛。',1506932177,NULL,1),(12,'《军师联盟》游戏评测','活动新闻','影游同步 完美还原\r\n《军师联盟》在剧情方面跟随了原著的剧情，游戏主线一点点顺着往下走，带有CG过场动画，剧中的经典事件“刑场救父”、“月旦评乱”、“仁义大旗”等被设置成了剧情副本可以反复体验。笔者发现游戏角色在参与剧情的方式上十分巧妙，参与体验的同时丝毫不影响原有剧情的节奏。\r\n图1：《军师联盟》月旦评场景截图\r\n游戏在场景塑造、人物角色台词方面对影视剧的还原也都比较到位，再加上影视剧演员的配音，游戏在体验中对能达到逐渐与影视剧相容的效果。\r\n \r\n画面精细  特效酷炫\r\n游戏中人物、建筑、草木等地面的',1506932224,NULL,1),(13,'新刀剑男士登场？《刀剑乱舞-ONLINE-》夏日狂欢祭前瞻！','活动新闻','     在这个色彩斑斓的季节，《刀剑乱舞-ONLINE-》准备了哪些精彩内容陪伴审神者们度过这个美好夏日呢？让我们先来一睹为快！《刀剑乱舞-ONLINE-》灯笼祭主题活动火热进行的同时，《刀剑乱舞-ONLINE-》夏日狂欢祭系列活动第一弹也即将发起！届时,还会有新刀剑男士登场！\r\n    “沉眠于地下的千两箱”开启\r\n新一轮的大阪城活动即将开启，通关50层后即可入手刀剑男士——包丁藤四郎，通关100层后获极化道具和限定景趣！携带博多藤四郎出阵，所获小判的数量为1.5倍！\r\n追新番 《活击/刀剑乱舞》\r\n',1506932256,NULL,1),(14,'首开冰冻效果《少年三国志》新战宠雪神登场','活动新闻','7月艳阳天突然飘起了雪？三国近日天气突现异象，原来是《少年三国志》全新金战宠雪神·青女将于7月4日清凉登场。作为历史上最著名的“冰美人”，这位金战宠有着怎样的战场表现，让我们一探究竟吧！\r\n作为古代掌控霜雪的女神，青女的技能有着强大的冰冻效果，除了造成高额法术伤害，五星可开启100%对敌方生命值最高的武将造成两回合强控（无法恢复、无法行动）。在战局胶着状态，两回合的行动限制可能直接导致阵容的覆灭。\r\n此外，雪神的技能还能产生一定的冻伤效果，并百分比增强自己的攻击力，攻守兼备，可谓战场的强大辅助。\r\n ',1506932284,NULL,1),(15,'《刀剑乱舞-ONLINE-》亮相CCG，快快前往赴约刀剑男士！','活动新闻','《刀剑乱舞-ONLINE-》参展CCG\r\n【参展时间】7月6日-7月10日\r\n【参展地点】上海市浦东新区世博展览馆【国展路1099号】B18\r\n\r\n情调展台 精彩活动 海量好礼\r\n   此次《刀剑乱舞-ONLINE-》展台非常值得一提的是它的主题设计，为迎合灯笼祭这一主题活动，在展台随处可见特别制作的灯笼元素，更有一面展区挂有灯笼阵将其与刀剑男士内番人物立绘完美结合，加上本丸场景还原，樱花应援墙，打造出了一个情调满满的《刀剑乱舞-ONLINE-》灯笼祭展台！当然，审神者感兴趣的肯定不止这些，下面就来预告一',1506932313,NULL,1),(16,'奔跑女神季，与baby胖迪快乐出发！——《奔跑吧兄弟-扑倒大作战》活动预告','活动新闻','    大家和男神小鹿的亲密度是不是已经刷到满级了呢?下周（6.19~6.25），两位女神带你飞！奔跑女神季，与baby胖迪快乐出发！baby和胖迪的粉丝千万不要错过哦！还有游戏礼包、大量金币钻石等你来领！\r\n\r\n活动1：连续登录送好礼，女神带你一起飞\r\n\r\n    下周的连续登陆活动除了可以获得钻石、金币、中级礼包等奖励之外，累计登陆游戏达到2天即可获得Baby或胖迪单日试用卡一张，快来带走你的女神~\r\n\r\n活动2：桃花小狐仙，活力布偶熊\r\n\r\n    “活力Baby”礼包，“桃花小狐仙”礼包特惠四折，',1506932340,NULL,1),(17,'年度计划曝光《少年西游记》一周年庆典揭秘','活动新闻','   为庆贺1周岁生日，西游卡牌王者之作《少年西游记》宣布将于7月4日开启史上最大规模的“福利狂欢月”活动。届时，游戏内将会送出一亿红包、绝版称号等价值千万的豪礼，堪称游戏上线以来的最强福利。与此同时，首届“三界精英”玩家线下见面会将于7月2日在上海举办。 \r\n  《少年西游记》自2016年7月公测以来，就受到了玩家的热捧，并取得了App Store畅销榜峰值前三的佳绩。一年以来，无论是产品的版本更迭还是玩法创新，《少年西游记》始终保持在同类卡牌手游前列。\r\n在《少年西游记》1周岁生日来临之际，“福利狂欢',1506932364,NULL,1),(18,'张碧晨领衔 四大明星加盟“热血少年团”','活动新闻','616少年节”火热来临之际，由“逐梦少年”—实力唱将张碧晨领衔，电竞世界冠军草莓、明星主播陈一发、冯提莫先后化身“无畏少年”、“真我少年”、“活力少年”入驻《少年三国志》，“热血少年团”成员全部集结完毕，无畏、真我、活力、逐梦也诠释了《少年三国志》一直想要传达的少年精神。\r\n从首曝到揭秘 “热血少年团”引发热议\r\n6月1日，“热血少年团”曝光了首张明星剪影海报，海报中出现的女性形象引发了媒体的广泛猜测和众多网友的讨论；6月2日“热血少年团”悬念海报发布，成员敲定为一男三女，部分媒体开始根据《少年三国志》官',1506932401,NULL,1),(19,'老武侠新经典 《射雕英雄传》页游预约站今日上线','活动新闻',' 《射雕英雄传》正统武侠ARPG页游预约站今日正式上线！重温武侠旧梦，续写经典传奇，游历壮阔河山，剑指天下第一。大侠们，全新武侠征程已经展开，真正的传奇故事等你亲自来书写！\r\n    全新演绎 经典武侠再焕荣光\r\n\r\n\r\n    “近十个翻拍版本、家喻户晓的爱恨情仇、深入人心的经典形象”——顶着这样的压力，2017年新版《射雕英雄传》电视剧在起初不被看好的情况下，凭借着一份脚踏实地的质朴，用“四个新人主演”这般大胆的尝试，将贯穿千年的武侠文化进行了全新演绎。遵循原著又不失惊喜，这是电视剧赢得观众口碑的基础',1506932426,NULL,1),(20,'《捕鱼大本营》预约进行中 大神教你如何赢在起跑线上','活动新闻','    由《快乐大本营》官方授权，游族网络和芒果互娱联合倾力打造的捕鱼手游《捕鱼大本营》将于近期公测，目前不限号预约活动正火爆进行中！只要参与预约即可获得海量金币和珍贵游戏道具，分享给好友还能赢取额外豪华钻石礼包，让你升级通关快人一步。震撼特效画面，真人完美配音，更酷爽的视觉听觉体验，让捕鱼酣畅淋漓，快来《捕鱼大本营》体验吧！\r\n   【不限号预约火爆开启 精彩好礼助力成长】\r\n    快乐大本营正版授权，掀起捕鱼狂潮的超爽爆金手游《捕鱼大本营》目前已开启不限号预约活动。小伙伴们只要前往《捕鱼大本营》官方',1506932451,NULL,1),(21,'“真我少年”陈一发带飞《少年三国志》逐鹿大战','活动新闻','    继“无畏少年”草莓之后，今日，由现象级手游《少年三国志》组建的“热血少年团”第二位团员正式曝光：斗鱼知名女主播、人气偶像陈一发化身“真我少年”，并将与“无畏少年”草莓一起，备战“616少年节”。 同时，第二期狂欢月活动“发儿与少年”正式开启，将为玩家带来陈一发专属称号、典藏签名照等海量福利。\r\n    听段子领福利  陈一发带飞《少年三国志》\r\n    身为国内偶像级美女主播，“发姐”陈一发不仅拥有高颜值和人气，也是一名游戏爱好者，手游、端游均有广泛涉猎。6月7日，《少年三国志》特别开启“陈一发”',1506932478,NULL,1),(22,'草莓带你玩卡牌 《少年三国志》热血少年团成员曝光','活动新闻','现象级手游《少年三国志》为庆祝全球注册用户突破一亿，正式启动“少年狂欢月”活动，并组建“热血少年团”。近日该团第一名成员“无畏少年”——世界电竞冠军“草莓”曝光，同时，以“约战草莓”为主题的第一期狂欢月活动正式开启。\r\n\r\n\r\n    “616少年节”专题链接：http://act.youzu.com/shaosan616_sg\r\n    电竞大神玩卡牌 休闲与竞技并存\r\n\r\n\r\n    草莓本人自曝，在退役以后，他在闲暇之余总爱玩一款三国卡牌手游——《少年三国志》，而融入了MOBA游戏“天梯”匹配概念的',1506932513,NULL,1),(23,'《刀剑乱舞-ONLINE-》突破次元壁 出阵便利店','活动新闻','《刀剑乱舞-ONLINE-》主题便利店上线啦！6月5日至7月23日主题便利店在罗森便利店湖南路店，罗森便利店华鑫产业园店上线，集点兑换周边的活动也同步开启，已经引来了不少人的驻足观望！刀剑男士突破次元壁，来到我们身边，审神者们更是不能错过这一福利，有机会快去门店莅临体验，和刀剑男士们近距离接触吧！\r\n    【活动时间】6月5日——7月23日\r\n    【活动内容】两大《刀剑乱舞-ONLINE-》主题便利店，融入了精美的包店设计，精心打造而成。店内店外装饰均为刀剑元素，各个区域均可见到刀剑男士英姿飒爽的身',1506932546,NULL,1),(24,'战高考，致青春——和小鹿一起Keep Running','活动新闻','《奔跑吧兄弟-扑倒大作战》将在6月8日迎来公测，考完来嗨皮，快来看看暑假首周都有哪些精彩活动等着你！\r\n6月8日至6月28日，小鹿陪你一起挥洒汗水，就算是炎炎夏日，也要让自己Keep Running！小鹿人物、游戏礼包、大量金币钻石等你来领！\r\n活动1：小鹿陪你过暑假\r\n公测首周累计登陆游戏达到2天可获得小鹿单日试用卡一张，连续五天登陆可获得中级礼物，连续一周登陆还有钻石金币活力钥匙等奖励。\r\n活动2：超能小鹿礼包特惠登场\r\n“超能小鹿”礼包特惠登场，只需628钻即可解锁永久小鹿角色与“小鹿-足球小子”皮',1506932571,NULL,1),(25,'暑期最嗨皮！来和爱豆一起Running！','活动新闻','——《奔跑吧兄弟-扑倒大作战》6月8日迎来公测\r\n\r\n\r\n广受好评的综艺节目《奔跑吧》正在热播！官方正版授权的休闲竞技手游《奔跑吧兄弟-扑倒大作战》也将于6月8日迎来公测！考完大解放，来和爱豆一起running一起high吧！\r\n花式撕名牌玩法，多种模式任你选择\r\n《奔跑吧-扑倒大作战》采用了独创的撕名牌玩法，通过互相追逐撕取或保护名牌，在一次次追击与躲避中秀出走位，把握一次次技能施放时机，争夺闪耀全场的MVP称号或者带领团队走向胜利！\r\n游戏内目前有三种模式：金名牌争夺战、5V5模式与感染模式。\r\n金名',1506932600,NULL,1),(26,'封测充值200%钻石返利公告','游戏公告','亲爱的封测玩家您好，感谢您在封测期间对《奔跑吧兄弟-扑倒大作战》的支持，如果您在封测期间有充值行为，将会在公测时获得200%等值额度的钻石返利，返利方案如下：\r\n1.返利钻石总额为封测期间充值总额的200%，首充赠送的钻石不计算在内，例如封测期间充值6元，封测获得60钻，及额外赠送60钻。公测时将总共获得60*2=120钻的返利。\r\n2.钻石将分批返还：公测期间您上线首日，可获得100%钻石返还；上线次日，可获得50%钻石返还；上线七日，可获得50%钻石返还。共计200%。\r\n3.所有钻石返利将通过游戏内',1506932632,NULL,1),(27,'三国英雄自由打造 《三十六计》今日二测','游戏公告','三国策略爱好者的终极战场，2017金牌SLG页游《三十六计》今日开启第二次删档测试。《三十六计》以汉末三国为背景，将这百年中出现的枭雄、豪杰、猛将、智者和美女集中到同一时间线，并用写实画风还原了这个战火纷飞的时代，带来一个有灵魂的三国，有兄弟的沙场。\r\n《三十六计》官网：http://36.youzu.com\r\n \r\n壮士起于微末 英雄自由打造\r\n    古语说，王侯将相宁有种乎！在《三十六计》中，每一名玩家都将投身魏蜀吴中的某一国家，从普通官吏做起，凭借功勋加官进爵，最后领导整个国家征服天下。在这过程中',1506932668,NULL,1),(28,'3月10日全区全服更新公告','游戏公告','尊敬的主公：\r\n本次即将更新古将系统，古将可以提升上阵武将属性，并可以使用援助技能协助战斗。同时军衔系统优化调整，提供更多国战策略。另外马腾技能得到了加强，详细尽请期待更新后的内容。\r\n更新范围：全区全服\r\n更新维护开始时间：3月10日 00：00 \r\n预计维护时间：2~5小时\r\n预计补偿黄金数量：每小时100黄金（以实际维护时间为准）\r\n \r\n更新范围：1853区\r\n更新维护开始时间：全区全服更新完毕后\r\n预计持续时间：15分钟\r\n请主公在维护之前安全下线，避免不必要的损失，谢谢！\r\n \r\n具体更新内容',1506932692,NULL,1),(29,'11月22日《大皇帝》部分服务器登陆异常公告','游戏公告','尊敬的主公：\r\n    《大皇帝》目前部分服务器出现登陆异常的情况，技术人员正在紧急处理中，一定会尽快修复。\r\n    服务器一旦恢复正常，我们会统一发放福利，期间耽误到主公正常游戏，我们深感抱歉，希望主公可以多多谅解，耐心等待服务区恢复，再次表示感谢！\r\n《大皇帝》运营团队\r\n2016年11月22日',1506932717,NULL,1),(30,'热血江湖国庆数据互通补偿礼包公告','游戏公告','尊敬的玩家：\r\n您好，为了给大家创造良好的游戏环境，因此我们将对热血江湖部分区服进行合服操作，届时将关闭游戏入口，游戏将无法登录，请各位玩家提前下线并且不要在合区前以及合区时进行充值，以免造成不必要的损失。合区开放时间可能提前或延后，请您留意并做好准备。给大家带来的不便敬请谅解。\r\n合服时间：2016年10月9日9:00-15:00\r\n合服范围：\r\ns470-477\r\ns478-489\r\ns494-497\r\ns498-502\r\n温馨提示：合服后游戏帐号安全锁会清空，请第一时间添加。\r\n合服细则：\r\n1.合',1506932762,NULL,1),(31,'6月8日《大皇帝》全区全服更新公告','游戏新闻','6月8日《大皇帝》全区全服更新公告\r\n各位亲爱的主公：\r\n“巅峰竞技”在永测服已更新一周左右时间，所以本次更新后，我们会选取官服十个服务器再次进行测试。待测试无问题后，就会向全区全服开放，请各位主公耐心等待！\r\n此次我们还会新增两本“英雄兵书”，涉及“周瑜”“黄盖”“甄姬”“蔡文姬”四位神将，请主公们在更新完毕后亲自上游戏体验啦！\r\n \r\n更新范围：全区全服\r\n更新维护开始时间：6月8日 00：00 \r\n预计维护时间：120分钟~240分钟\r\n预计补偿黄金数量：每小时100黄金（以实际维护时间为准）\r\n ',1506932930,NULL,1),(32,'江东霸业——积分宝船','游戏新闻','承天运挥师讨董卓，孙文台枯井获玉玺\r\n为霸业献玺骗袁术，孙伯符江东起风云\r\n5月31日5点——6月6日5点全服开启“江东霸业”积分宝船限时活动，主公们可通过每日任务免费获得积分，也可通过充值和消费黄金获得积分。积分可在船坞商店中购买道具和资源。并且每日首次充值还可获得双倍积分福利哦！\r\n \r\n具体活动如下：\r\n \r\n一、积分大礼\r\n参与条件：等于≥50级\r\n积分获得：\r\n1）积分大礼，完成积分大礼任务即可获得一定数量积分\r\n2）费获得积分，每花费100黄金即可获得100积分\r\n3）充值获得积分，每充值10',1506932957,NULL,1),(33,'5月31日《大皇帝》全区全服更新公告','游戏公告','各位亲爱的主公：\r\n5月31日0点全区全服将迎来大更新，大家期待已久的“巅峰竞技”会在本次版本中更新至游戏内。\r\n“巅峰竞技”是本次更新的重要玩法，意在让玩家在一个公平的擂台中进行PK，更突显出玩家对于武将的运用以及策略的考验！为了让这个新玩法能够稳定推向全服玩家，暂时先在永测服进行测试，然后再选择部分官网服务器进行测试。等全部测试完毕后，会向全服开放，请广大玩家同胞耐心等待！\r\n \r\n更新范围：全区全服\r\n更新维护开始时间：5月31日 00：00 \r\n预计维护时间：120分钟~240分钟\r\n预计补偿黄金',1506932991,NULL,1),(34,'5月27日兵书材料包奖励异常处理通知','游戏公告','各位尊敬的主公：\r\n    关于BUG导致的兵书材料包奖励异常活动，我们在得知消息后马上通知各个相关部门进行处理，在5点40分将活动问题修复。\r\n \r\n    对于本次异常情况我们深表歉意，同时我们做出如下处理结果：\r\n第一步：我们整理了获得异常兵书材料包奖励的玩家名单。\r\n第二步：我们将对这部分玩家目前所有的兵书点数以及未使用的兵书材料进行清零操作\r\n第三步：我们将计算这部分玩家获得的兵书历史总量，并在扣除本次兵书异常奖励后，将原有兵书材料数量全部返还（玩家在获得兵书材料后可以重新自由分配，同时我们也将',1506933017,NULL,1),(35,'5月18日《大皇帝OL》版本更新公告','游戏公告','亲爱的各位玩家：\r\n    游戏全区全服将于5月18日00：00开始更新，预计更新时间2小时，更新时陛下将无法进入游戏哦~更新完成一如既往的更新福利在等着陛下!\r\n \r\n更新范围：全区全服\r\n更新维护时间：5月18日00：00\r\n预计持续时间：120分钟 \r\n福利黄金数量：200\r\n\r\n欢迎来到《大皇帝OL》的新版本，怎么说呢，这次的版本有点像上个版本的延伸，我们对国战玩法进行了系列规整以及优化，伴随着合区到来，我们希望陛下们能够酣快淋漓的打！国！战！\r\n北伐匈奴作为联盟玩家每日齐心协力参与的副本，在游戏',1506933042,NULL,1),(36,'5月13日《大皇帝OL》首批合服测试公告','游戏公告','亲爱的玩家：\r\n为了活跃游戏气氛，满足玩家需求，让广大玩家可以延续更激烈的国战！《大皇帝OL》终于迎来了首批合服！本次合服将于5月13日14:30开启，预计时长120分钟，合服期间玩家不能登录游戏，请各位玩家知晓并相互转告，感谢大家的支持！服务器开放时间会根据维护操作完成时间提前或者延迟开启，不便之处敬请体谅！\r\n1. 合服后玩家游戏登录和充值方式\r\n合服后，玩家的帐号不变，游戏登录和充值方式不变，玩家依然可以通过原先的服务器登录通道登录，登录后会自动跳转至合服区\r\n2. 合服后玩家角色名字重名解决方式\r',1506933083,NULL,1),(37,'5月19日《大皇帝》全区全服更新公告','游戏公告','各位亲爱的主公：\r\n5月19日江东猛虎“孙坚”即将与主公们见面。同时“大乔”“黄盖”“陆逊”会一同成神，主公们可以率领吴国猛将创造一番霸业！\r\n新的英雄兵书“伉俪谈兵”“宿命对决”也会一起推出，主公们可以根据自己喜爱的武将，选择激活对应的兵书，不但可以加强属性，还能附带新的技能效果哦~\r\n最后，为大家带来重磅活动消息，为了迎接江东猛虎出世，特地开放2天的“藏宝屋”活动，会出售折扣道具和物品！具体时间：5月17日16点-5月19日5点，主公们千万不要错过啦！\r\n \r\n更新范围：全区全服\r\n更新维护开始时间：',1506933115,NULL,1),(38,'6月8日《大皇帝》跨服海战开启公告','游戏公告','亲爱的主公：\r\n      全新的战斗玩法-跨服海战，将于6月8日9点正式吹响战斗的号角！该战役以占领它服洛阳城为目的，将使您参与到服务器VS服务器的紧张对战当中，请您集合全服的力量，迎接跨服战斗带来的鲜血与荣耀吧！\r\n\r\n开启时间：6月8日、9日 9:00\r\n参战范围：开服时长超过10天的服务器\r\n参战条件：50级以上且不低于服务器平均等级10级的玩家。\r\n\r\n      打造一个真实的三国世界，是《大皇帝》的设计初衷。追寻记忆里的三国情怀，是我们共同的愿望。感谢大家和我们一起见证《大皇帝》的诞生和成长',1506933136,NULL,1),(39,'6月11日《大皇帝》跨服擂台开战公告','游戏公告','亲爱的各位玩家：\r\n大家期待已久的《大皇帝》第3届跨服擂台80-90级赛段比赛，即将于6月11日正式拉开序幕，以下是本期跨服擂台赛的时间安排，供您参考：\r\n \r\n报名时间：6月11日10点~6月12日23点\r\n报名要求：玩家等级80~90\r\n \r\n比赛时间：6月13日~6月16日',1506933157,NULL,1),(40,'《奔跑吧兄弟-扑倒大作战》亲密度提升小技巧','精华攻略','   亲密度系统是《奔跑吧兄弟-扑倒大作战》特有的养成系统，玩家可以通过使用明星进行游戏和赠送明星礼物来提升玩家与角色间的亲密度，用于解锁专属的亲密度皮肤。\r\n 用喜欢的角色进行游戏可增加相应角色的亲密度，玩得越多亲密度提升越快哦~\r\n  攒金币买礼物送给角色可以快速提升亲密度，越贵的礼物性价比越高，玩家对角色的爱就体现在这里啦~\r\n综合以上，各位跑男主子们快快提升你喜欢的角色亲密度吧！',1506933203,NULL,1),(41,'《奔跑吧兄弟-扑倒大作战》开服七日礼包重磅来袭','精华攻略','全新3D扑倒大作战游戏——《奔跑吧兄弟-扑倒大作战》震撼上线，开服七日礼包重磅来袭，每日登陆都有好礼，超人气明星小鹿角色套装大放送！\r\n七日登陆，可以领取角色小鹿、背饰书包、宠物哟吼猴，以及超值的小鹿高级套装大礼包，包括一件特工皮肤、一只机器人宠物和一件推进器背饰。\r\n    对于追星族们来说，这绝对是一份不容错过的大礼。\r\n   在《奔跑吧兄弟-扑倒大作战》中，玩家扮演的都是综艺节目《跑男》中出场过的明星，对于热爱这部综艺节目的粉丝们来说，这款游戏绝对一场饕餮盛宴。玩家们能使用自己喜爱的明星，在游戏中相',1506933242,NULL,1),(42,'《奔跑吧兄弟-扑倒大作战》感染模式攻略','精华攻略','  厌倦了团体对抗？那不如在感染模式中来场个人秀吧。结合场上形势选择你的策略，向着最高分前进！\r\n\r\n    感染模式是最刺激的游戏模式之一，不幸被中毒的感染者，会把扑倒的每个人变成感染者。想要在感染模式中获胜，需要知道很多小技巧\r\n\r\n \r\n\r\n\r\n1.开场时不要和其他玩家挨得太近，谁也不知道第一个感染者会是谁\r\n2.如果你是第一个感染者，不需要多余的战术，利用加速buff强行抓捕幸存者\r\n3.如果你不擅长抓人，又不幸被感染，记得注意场景里的解药道具，它能帮你回复健康\r\n4.如果你是最后一个幸存者，也不',1506933267,NULL,1),(43,'《奔跑吧兄弟-扑倒大作战》小技巧','精华攻略','  《奔跑吧兄弟-扑倒大作战》是一款非常休闲的竞技游戏，老少皆宜。对广大玩家而言，多知道一些游戏小技巧，也是非常必要的。\r\n\r\n    1.想要多攒金币买皮肤，记得做完每日任务\r\n    2.不用的物品，你可以在背包里卖掉换成金币\r\n    3.每日5v5首次获胜，可以拿到更多的金币\r\n    4.技能是随着账号等级解锁，等级越高，能用的技能越多\r\n    5.记得把游戏中攒到的礼物送给角色，提高亲密度后可以解锁新皮肤\r\n    6.角色亲密度每一级提升，都能获得金币奖励，每提升五级还能获得丰厚阶段奖励\r',1506933298,NULL,1),(44,'《奔跑吧兄弟-扑倒大作战》5v5模式攻略','精华攻略','   眼看4月又到热门综艺奔跑吧兄弟回归荧幕之时，相信大量的跑男粉丝们已经期盼已久。与此同时每年都有一波跑男IP的手游面市。然而近期开始封测的一款同类型IP手游《奔跑吧兄弟5-扑倒大作战》却打破常规和以往俗套常见的跑酷，赛车游戏截然不同。\r\n\r\n    撕名牌还能这么玩？！——前所未见的游戏玩法\r\n\r\n    《奔跑吧兄弟-扑倒大作战》是一款新颖的追逐休闲竞技游戏，玩家在5V5模式中要扮演进攻方和防守方两方角色。进攻时需要通过走位并且和队友配合围追堵截防守方的队员。只要撞到对方就判定得分。\r\n1分半钟之后',1506933328,NULL,1),(45,'《刀剑乱舞-ONLINE-》夜战攻略 小短刀的春天到了','精华攻略','现象级二次元人气游戏《刀剑乱舞-ONLINE-》开放全新地图“池田屋的记忆”和全新的夜战玩法。全新的关卡，全新的玩法，在未知的挑战面前，你是否有些摸不清头脑？\r\n暗夜之战，短刀重装登场\r\n此次更新，《刀剑乱舞-ONLINE-》将率先开启第六张大地图“池田屋的记忆”的【·市中】和【·三条大桥】两大地区，回顾二百余年前的池田屋事件。\r\n与历史一样，《刀剑乱舞-ONLINE-》中的“池田屋的记忆”均为夜战地图。在夜战模式中，在之前关卡中强悍无比的太刀和大太刀将受到极大的削弱，如果依然维持此前地图中的阵容，将难以',1506933355,NULL,1),(46,'《女神联盟2》元素符石相关FAQ一览','精华攻略','新版玩法元素符石上线后，得到了广泛关注。我们收集了大家的反馈，对其中提出较多的问题进行了集中解答，一起来看看吧~\r\n \r\nQ：新属性—元素攻击是怎么作用的呢？\r\nA：以火元素为例，拥有火攻击赋予的单位，其所有攻击都会转化为火属性，享受火属性穿透、火伤害提升的加成，同时被火属性抗性抵抗。\r\n \r\nQ：旧有的攻击提升和元素攻击提升哪个带来的收益更多？\r\nA：原本的攻击提升与元素攻击提升没有明显的优劣，均会等价的提升玩家的战斗能力。\r\n \r\nQ：新属性：穿透和抗性，是如何作用的呢？\r\nA：抗性可以降低单位受到的',1506933377,NULL,1),(47,'三十六计网页游戏如何快速提高主公等级','精华攻略','启禀明公,今天是战神三十六计,封测开服的第二天,老臣已经25级啦,不过话说回来,老臣毕竟年老,不能和明公相比,或许有人会问,除了主线任务外还有什么方法,能够快速提升主公等级？下面老臣就献上祖传的,老军医升级偏方,一针见血效，包治百病。\r\n其一，民情每个城池被攻占后,都需要完成民情任务,才能巡查和占领产业,民情能够提供比较可观的经验,值得明公优先去完成,其二，演武,明公每天有10次的演武次数,每次打败关卡大将,都可获得100经验,明公可根据自身需要的资源或武将、技能碎片,选择某关卡进行挑战,其三，政务明公每',1506933415,NULL,1),(48,'盗墓笔记新手十二生肖养成需要注意的事件','精华攻略',' 千呼万唤始出来，兽首系统终于出来了。兽首是我们国家比较著名的国宝了。想必小伙伴们都有所了解。那在游戏内，也更新了新的模块：国宝-十二生肖兽首养成系统\r\n       下面就跟大家简单分享一下新功能--兽首的一些玩法和攻略。\r\n \r\n一、兽首系统的介绍：\r\n \r\n兽首系统是需要玩家达到140级之后开的培养模块。我们可以在游戏的右下角找到。在神器和通灵模块按钮旁边。\r\n与神器、通灵一样。兽首是一个长期培养的模块。\r\n  打开系统后，我们会发现，十二兽首被分为两类，其中六个是阳五行兽首，另外六个是阴五行兽首。',1506933440,NULL,1),(49,'战神三十六级封地资源分配攻略详解','精华攻略','  现在战神三十计资源分为两大类四小类分别是 银两、生铁 、粮草、木材。\r\n    目前封地资源产出建筑只有两种每种给六块地。银两、生铁共用一个冶炼厂，粮草木材共用一个农庄。那么怎么样才能把产出提升到最大化呢？请看下面的介绍。\r\n    已在下的30级建筑为例：\r\n    一个30级冶炼厂，银两每小时是2777、生铁是416。\r\n    一个30级的农庄，粮草每小时是3499、木材是787。\r\n    说道这里大家会说在下就只会列下数据大家都知道的没用。但是，我要说的是但是你们主要到了没有就在你们封地的左',1506933470,NULL,1),(50,'盗墓笔记页游名人殿玩法技巧详解','精华攻略','最近新的更新内容出来了，不知道大家有没有发现游戏内多了一个名人殿的图标呢，我也是小小的研究了一下，给小伙伴们先探探路。\r\n名人殿是最近刚刚开启的新的挑战玩法，主要可以获得进化伙伴的升级材料。可能有的小伙伴们不知道伙伴进化是什么，伙伴进化是需要玩家达到140级之后开启的。不同品质的伙伴，进化之后的属性也是不尽相同的，但是给到玩家属性和战力的提升是非常大的哦。下面列举不同品质的伙伴进化后属性提升的效果：\r\n一、名人殿的基本规则\r\n参加名人殿需要玩家达到100级以上，我们挑战的对象跟极限挑战赛是挂钩的，都是在极',1506933498,NULL,1),(51,'盗墓笔记起灵大赛新手精品攻略','精华攻略','  起灵大赛是纯粹的PVP全民赛事，玩家可通过游戏充值，或完成每日勋章任务获取周活动积分，当玩家累计周活动积分达到1万分可报名参加起灵大赛。报名时间截止后，每周六活跃积分进入战区前1万名，才能参与起灵比赛。\r\n    比赛内采用1V1的形式，根据玩家等级，分配到三个指定等级区间的战区，每个战区又分为土夫子和淘沙者阵营。\r\n    活动时间内，玩家可以手动匹配，也可以勾选自动匹配选项，让系统自动匹配。在匹配过程中，系统会根据玩家当前的荣耀值，匹配敌方阵营荣耀值相近的玩家。在规定时间内，击败敌对玩家或者在战斗',1506933533,NULL,1),(52,'三国鼎立 战神三十六计男人的沙场','精华攻略','类别： 精华攻略 发表于 2017-01-12 23:57:39\r\n      1月12日12点30分，蜀国率先带领探路小队集结零陵南，一举攻破零陵最后一道要塞防线，直指桂阳。\r\n      据知情玩家透露，蜀国语家军与白马义从两大军团之间早已结下同盟关系。就在今日上午，白马太上皇便率先向桂阳发起了攻击，双方之间的拉锯战争随之一触即发......\r\n\r\n\r\n      当今局面也已形成三足鼎立之势。\r\n\r\n      魏国虽曾因恶战洛阳一日一夜遭受重创，资源上相比蜀吴两国逊色一些。而吴国却也因为今天防守蜀',1506933560,NULL,1),(53,'战神三十六计丞相选举展望','精华攻略','雄关漫道真如铁，而今迈步从头越。\r\n      在历经了一天一夜的鏖战，截止笔者撰文前，洛阳攻坚战现已初现曙光，久攻不下的洛阳残余敌将均为20级左右，败式初显。魏国全体臣民一片欢腾，相信只消几个小时，洛阳，这座十三朝古都，将正式成为魏国的领土，称霸中原可期，吞弘农，攻潼关，揽长安。两座古名都将尽在魏国之手。一反昨日颓势，魏国进军中原必将立于不败之地。\r\n   与此同时，一直觊觎魏国边疆的吴国，正在逐渐扩充自己的版图，截止发稿前，已成功拿下19座城池，包括都城南海，但是仍没有向囊中之物——建业进军。虎豹之心',1506933586,NULL,1),(54,'盗墓笔记游戏极限挑战赛怎么玩','精华攻略','作为一个盗墓迷，不可避免的入了这款盗墓游戏的“坑”，玩了也挺久一段时间了。\r\n平常主要无聊打发打发时间。一开始就打打BOSS，跟其他区服玩家在秦岭PK什么的。但是游戏里主要令我感兴趣的，就是这个极限挑战赛了。\r\n在极限挑战赛里，我们将会遇到不同区服的各路玩家。当然能得到的奖励也非常丰富。对我们平民玩家来说，是一个资源获得的重要途径。俗话说：狭路相逢勇者胜。我一直认为，这个勇，是智勇双全的意思。既然是比赛，当然有玩法，有技巧。那么怎么玩好这个挑战赛，也是需要知道一定的技巧的，下面我就把我总结的小技巧分享给大',1506933614,NULL,1),(55,'战神三十六计吴魏血流漂杵战徐州','精华攻略','  魏国铁骨男儿的挣扎，游戏可以输，想要让我沦陷就要想好代价，坚守到最后，决不妥协！\r\n\r\n峰峦如聚，\r\n波涛如怒，\r\n山河表里潼关路。\r\n望国都，勿踌躇，\r\n男儿莫把雄心负。\r\n他日回首梦归处，\r\n成为君舞败亦舞。\r\n——摆渡人\r\n\r\n\r\n      烽火狼烟扰边疆，血流漂杵洗正气。\r\n      本日伊始，《战神三十六计》的战争便全面打响，战火愈烧愈旺。从攻占城市，再到打通关卡，群雄争霸的脚步从未停歇……\r\n      今日就敬请诸位随老身一起走近《战神三十六计》封测一区。\r\n   少年振衣，岂不可作',1506933647,NULL,1),(56,'中秋&国庆 欢天喜地度双节','游戏新闻','当国庆节遇上中秋节，这对于我们来说简直爽爆了！因为可以放假了，放假了，放假了......还可以和家人一起赏月吃月饼！但光是这些怎么够，这不，我们的策划大大为大家准备了精彩的活动，当然，丰富的奖品也是必须滴！\r\n图片有限，此处省略奖品N件，看了这一波奖品，赶紧来看看要怎么赢走题它们呗。继续往下看。。。\r\n \r\n本次双节活动主要分为三个模块：\r\n1、好运连连转\r\n每天登录自动获得一次免费的翻牌机会。若想增加翻牌机会，可以通过100积分来兑换一次翻牌机会，每天最多可兑换10次。若抽中游戏黄金或积分礼包则直接获得',1506933684,NULL,1),(57,'坐骑玩法开启《西游女儿国》首部资料片“三界骑缘”今日登场','游戏新闻','轻松浪漫的回合手游《西游女儿国》首部资料片“三界骑缘”于今日正式上线，全新坐骑玩法在该资料片中首度登场，玩家可通过搭配坐骑装备和技能，让对战更具策略性和趣味性。\r\n除了可以增加角色“颜值”外，玩家还可通过自由搭配缰绳、鞍具、挂饰三种坐骑装备，增加角色的额外属性。同时，与传统回合手游单一的坐骑技能不同，《西游女儿国》的坐骑可分别为人物和宠物提供数十种被动技能，对实时对战的战局变化影响极大，从而让PK更具策略性和趣味性。\r\n \r\n国庆8天乐  八大福利活动开启',1506933716,NULL,1),(58,'《西游女儿国》动画大电影“月下奇缘”今日上线','游戏新闻','浪漫七夕，甜蜜来袭。轻松浪漫的回合手游《西游女儿国》将于9月6日正式上线，同时，游戏同名3D动画电影——《西游女儿国·月下奇缘》先行版今日正式上映。\r\n话说那晚月明星稀，桃花飞舞，看起来一脸正气的云逍遥竟冲进了女儿国的澡堂……\r\n \r\n《西游女儿国·月下奇缘》先行版观看地址：http://v.youku.com/v_show/id_XMjk5MTg2ODI5Ng==.html\r\n \r\n动画大电影先行版 夜袭女儿国\r\n《西游女儿国·月下奇缘》在剧情上结合了游戏世界观，讲述云逍遥为了逃避牛魔王的追杀，逃进女儿',1506933765,NULL,1);

/*Table structure for table `qufu` */

DROP TABLE IF EXISTS `qufu`;

CREATE TABLE `qufu` (
  `service_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` int(8) NOT NULL,
  `service_name` varchar(20) DEFAULT NULL,
  `open_time` varchar(20) DEFAULT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`service_id`),
  KEY `game_id` (`game_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*Data for the table `qufu` */

insert  into `qufu`(`service_id`,`game_id`,`service_name`,`open_time`,`create_time`,`update_time`,`status`) values (1,1,'华山论剑94服','08-29 10:00',1507189562,NULL,1),(2,1,'华山论剑93服','08-28 23:00',1507189673,NULL,1),(3,1,'华山论剑92服','08-27 22:00',1507189752,NULL,1),(4,1,'华山论剑91服','08-26 12:00',1507189769,NULL,1),(5,1,'华山论剑95服','08-30 10:00',1507189786,NULL,1),(6,1,'华山论剑96服','08-29 10:00',1507189799,NULL,1),(7,1,'华山论剑97服','08-28 23:00',1507189811,NULL,1),(8,1,'华山论剑98服','08-29 15:00',1507189830,NULL,1),(9,1,'华山论剑99服','08-28 16:00',1507189856,NULL,1),(10,2,'阴山古楼440服','08-28 10:00',1507189908,NULL,1),(11,2,'阴山古楼441服','08-28 10:00',1507189926,NULL,1),(12,2,'阴山古楼442服','08-28 10:00',1507189946,NULL,1),(13,2,'阴山古楼443服','08-29 10:00',1507189968,NULL,1),(14,2,'阴山古楼444服','08-29 10:00',1507189981,NULL,1),(15,2,'阴山古楼445服','08-31 10:00',1507190002,NULL,1),(16,2,'阴山古楼446服','08-31 23:00',1507190034,NULL,1),(17,3,'【雄心】220区','08-28 23:00',1507190093,NULL,1),(18,3,'【雄心】221区','08-29 10:00',1507190103,NULL,1),(19,3,'【雄心】222区','08-28 23:00',1507190114,NULL,1),(20,3,'【雄心】223区','08-28 23:00',1507190125,NULL,1),(21,3,'【雄心】224区','08-29 10:00',1507190137,NULL,1),(22,3,'【雄心】225区','08-28 23:00',1507190161,NULL,1),(23,6,'（S1043）尘风220区','08-29 10:00',1507190209,NULL,1),(24,6,'（S1043）尘风221区','08-28 23:00',1507190218,NULL,1),(25,6,'（S1043）尘风222区','08-29 10:00',1507190228,NULL,1),(26,6,'（S1043）尘风223区','08-29 10:00',1507190239,NULL,1),(27,6,'（S1043）尘风224区','09-01 10:00',1507190256,NULL,1),(28,6,'（S1043）尘风225区','09-01 12:00',1507190281,NULL,1);

/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `role_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` int(8) NOT NULL,
  `service_id` int(8) NOT NULL,
  `role_name` varchar(20) DEFAULT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  `update_time` varchar(20) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`role_id`),
  KEY `account_id` (`account_id`),
  KEY `service_id` (`service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role` */

/*Table structure for table `sheng` */

DROP TABLE IF EXISTS `sheng`;

CREATE TABLE `sheng` (
  `sheng_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `sheng_name` varchar(20) NOT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`sheng_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `sheng` */

insert  into `sheng`(`sheng_id`,`sheng_name`,`create_time`,`update_time`,`status`) values (1,'重庆市',NULL,NULL,1),(2,'四川省',NULL,NULL,1),(3,'江西省',NULL,NULL,1);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` varchar(20) NOT NULL,
  `pwd` varchar(20) NOT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `account_id` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`user_id`,`account_id`,`pwd`,`create_time`,`update_time`,`status`) values (1,'a111111','111111',1507299859,NULL,1),(2,'a111222','111111',1507300942,NULL,1);

/*Table structure for table `xueli` */

DROP TABLE IF EXISTS `xueli`;

CREATE TABLE `xueli` (
  `xue_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `xue_name` varchar(25) NOT NULL,
  PRIMARY KEY (`xue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `xueli` */

insert  into `xueli`(`xue_id`,`xue_name`) values (2,'初中'),(3,'高中/中专'),(4,'大专'),(5,'本科'),(6,'硕士'),(7,'博士及以上');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
